1.setup.py :
# run setup.py with administrator permissions
  --- python setup.py
  * setup.py script will create a backup of hosts file and modify it making it
    suitable for operation

2.main.py :
+----------------+------------------+-------------------------------------+
|  option        |     arguments    |     action                          |
+----------------+------------------+-------------------------------------+
| -b/--block     |   domain name    |   blocking                          |
| -ub/--unblock  |   domain name    |   unblocking                        |
| -l/--list      |   none           |   list already blocked doomains     |
| -s/--search    |   domain name    |   find out if the domain is blocked |
+----------------+------------------+-------------------------------------+

# launch the python console in administrator mode
  --- python main.py -b www.instagram.com
  * this will block instagram website
  --- python main.py -ub www.instagram.com
  * this will unblock instagram website
